\documentclass[12pt,a4paper]{report}
\usepackage[a4paper,margin=1in,left=1.5in]{geometry}
\usepackage{graphicx}
\usepackage{xcolor}
%\usepackage{tocloft}
% Line spacing without setspace

\begin{document}
\begin{titlepage}
	{\centering
	{\Large\textbf{STUDENT ATTENDANCE MANAGEMENT SYSTEM}}\\[1.5cm]
	
	\textbf{A PROJECT REPORT}\\[1cm]
\textit{\textbf{Submitted by}}\\[0.5cm]
	
	\large\textbf{U.Sreeja (B2O1508)}\\
	\large\textbf{Nithusri   (B2O1477)}\\
	\large\textbf{V.Tejabai (B2O1487)}\\[1cm]
	\textit{\textbf{Of}}\\
	\Large{\textbf{Bachelor of Technology}}\\[0.5cm]
	\small{\textbf{\textit{Under the Guidance of}}}\\[0.5cm]
	\Large\textbf{Mrs. Srujana}\\[1cm]
	\Large{\textbf{External Guide}}\\[0.5cm]
	\textbf{Mrs.Sarika}\\[0.3cm]
	\Large{Assistant Professor}\\[0.7cm]
\includegraphics[width=0.2\textwidth]{image.png}\\[0.5cm]} 
% Replace with your logo} 
\centering
	\textbf{DEPARTMENT Of}
	\textbf{COMPUTER SCIENCE AND ENGINEERING\\
		RAJIV GANDHI UNIVERSITY OF KNOWLEDGE TECHNOLOGIES
		BASAR,NIRMAL(DIST.)\\
	    TELANGANA-504107}
	\end{titlepage}
% Cover Page
\begin{titlepage}
    \centering
        {\Large\textbf{STUDENT ATTENDANCE MANAGEMENT SYSTEM}}\\[2cm]
    
    \textbf{Project Report submitted to}\\
    \textbf{Rajiv Gandhi University of Knowledge Technologies Basar\\
    for the partial fulfillment of the requirements\\
    for the award of the degree of}\\[1cm]
    \Large{\textbf{Bachelor of Technology}}\\[0.5cm]
    \Large\textbf{in}\\[0.5cm]
    \Large\textbf{Computer Science \& Engineering}\\[0.5cm]
    
    \textbf{\textit{by}}\\[0.5cm]
  \large\textbf{U.Sreeja (B2O1508)}\\
  \large\textbf{Nithusri   (B2O1477)}\\
  \large\textbf{V.Tejabai (B2O1487)}\\[1cm]
  \textit{\textbf{Of}}\\
    
    \textbf{\textit{Under the Guidance of}}\\[0.5cm]
    \Large\textbf{Mrs. Srujana}\\[1cm]
    \includegraphics[width=0.2\textwidth]{image.png}\\[0.5cm] % Replace with your logo path
    \vfill
    \textbf{DEPARTMENT OF COMPUTER SCIENCE AND ENGINEERING\\
    RAJIV GANDHI UNIVERSITY OF KNOWLEDGE TECHNOLOGIES, BASAR }
\end{titlepage}
\newpage
{\centering
\includegraphics[width=0.2\textwidth]{image.png}\\[1cm]
    \textbf{DEPARTMENT OF COMPUTER SCIENCE AND ENGINEERING
    	RAJIV GANDHI UNIVERSITY OF KNOWLEDGE TECHNOLOGIES, BASAR}\\
    \section*{CERTIFICATE}}
\noindent
This is to certify that the Mini Project Report entitled \textbf{‘student Attendance Management System’}
submitted by \textbf{U.sreeja(B201508),Nithusri(B201477), V.Tejabai (B201487)} Department of
\textbf{Computer Science and Engineering, Rajiv Gandhi University Of Knowledge Technologies, Basar,} for
partial fulfillment of the requirements for the degree of Bachelor of Technology in Computer Science
and Engineering; is a bonafide record of the work and investigations carried out by him/her/them under
my supervision and guidance.


\vspace{2cm}
\begin{flushleft}
\small\textbf{PROJECT SUPERVISOR} \hspace{3cm}	\small\textbf{HEAD OF DEPARTMENT}\\[0.4cm]
\hspace{0.5cm}\textbf{Mrs.Srujana}\hspace{6cm} \small\textbf{Mr.Dr.Venkata Ramana}\\[0.3cm]
	\hspace{10cm} \small{\textbf{Assistant Professor}}\\[0.7cm]
	
\end{flushleft}

\newpage
\section*{\textbf{Declaration}}
I/We hereby declare that the work which is being presented in this project entitled, "\small{\textbf{STUDENT ATTENDANCE MANAGEMENT SYSTEM}}
"
submitted
to 
\small{\textbf{RAJIV GANDHI UNIVERSITY OF KNOWLEDGE TECHNOLOGIES, BASAR}} in the partial fulfillment of the requirements for the award of the
degree of \small{\textbf{BECHLOR OF TECHNOLOGY}} in \small{\textbf{COMPUTER SCIENCE AND ENGINEERING}},is an authentic record of my/our own work carried out under the supervision of \small{\textbf{ “Mrs.Srujana”}}.\\[0.5cm] 
\begin{flushleft}
	\small{\textbf{Place:Basr}} \hspace{6cm}\small{\textbf{U.Sreeja(B201508)}}\\[0.4cm]
	\textbf{Date:07/11/2024}\hspace{5cm} \small\textbf{Nithusri(B201477)}\\[0.3cm]
		\hspace{7cm} \small{\textbf{V.Tejabai(B201487)}}\\[0.7cm]
	
\end{flushleft}




\newpage
\tableofcontents
\listoffigures
\newpage


\chapter{INTRODUCTION}
A Student Attendance Management System (SAMS) is a streamlined, digital platform designed to manage, track, and assign classes in an educational institution. This system simplifies the communication process between teacher and admin.\\[0.5CM]
Key Features of the System:\\[0.5CM]
 \subsubsection{\textbf{User-Friendly Interface:}} Allows students to easily store data and take attendance through a web or mobile application.\\[0.5CM]
\subsubsection{\textbf{ Categorization of dashboard:}} Organizes dashboard into predefined categories like manage students ,manage teachers,manage classes.\\[0.5CM]
\subsubsection{ \textbf{Real-Time Tracking:}} Provides attendance updates for teachers .\\[0.5CM]
\subsubsection{\textbf{ Admin Dashboard:}} Offers administration authorities a centralized view for monitoring teacher student data and assigning classes to relevant staff.\\[1cm]
 \newpage
 \section{REVIEW OF LITERATURE}
 The development of a Student Attendance Management System (SAMS) is rooted in addressing the common inefficiencies in manual admission and attendance processes. Numerous studies and existing systems have highlighted the importance of digitizing and streamlining grievance mechanisms to improve response times and user satisfaction. Below is a review of relevant literature that underscores the need for such systems.
\\\\[0.5CM]
\subsubsection{ Digital Attendance Management Systems}
 Research by Sharma et al. (2020) emphasized the efficiency of digital platforms in grievance redressal systems. \\Their study focused on how digital systems minimize paperwork, enhance transparency, and improve resolution rates.\\[0.5CM]
\subsubsection{ Complaint Categorization and Prioritization}
 In a study by Ahmed and Khan (2019), it was noted that categorizing complaints into predefined categories such as maintenance,electrical,plumbing issues improves the efficiency of addressing grievances. 
 
 
 

\chapter{System Architecture}
This includes multiple components that work together to provide a
seamless experience.
\subsection{User Interface:}
This component allows users to interact with the system, including
taking and assigning classes, view their status,attendance.
\subsection{Database:}
The database stores all the relevant data, such as user information,
complaint details, and communication logs. It ensures data integrity and provides
a centralized storage for easy access.
\subsection{ Student teacher registration module}
This module handles the process of registering teachers and students. It allows admins to store details about their teachers,students.
\section{Updates Module:}
This module handles the process of registering data and monitering attendance.


\newpage
\chapter{Results and Analysis:}
	\subsection{ Unit testing Results:}
We have conducted unit testing for various components of our Student Attendance Management System like we have tested attendance submission form by giving different inputs etc. The form consistently captured all the necessary details accurately, ensuring data integrity.\
Overall this phase revealed that individual components of our system worked properly as expected. We did encounter minor issues like attendance update etc but promptly addressed all those.
	\subsection{Integration Testing Results:}
	During Integration Testing we have tested the interaction between different components to ensure proper working and smooth communication between front end and back end. This testing results showed us that all components worked together well ensuring no errors. We did encounter an issue with the integration between database and attendance registration but resolved by checking database schema and connections properly.
	\subsection{Performance Analysis:}
	During Testing, we observed that system maintained a consistent response time even under heavy load. Additionally the system is scalable. Overall performance analysis revealed that our system will exhibits robust performance, ensuring a smooth and efficient user experience.
	
	\newpage
\chapter{IMPLEMENTATION}

For our Student Attendance Management System, we have used recent popular web technologies like php, html , css and java script for front end development and also used mysql for data storage.
\subsection{Admin login}
\begin{figure}[h]
	\centering
	\includegraphics[width=0.9\textwidth]{images4.png}
	\caption{admin login}
\end{figure}
\subsection{ADMINISTRATOR DASHBOARD}
\begin{figure}[h]
	\centering
	\includegraphics[width=1\textwidth]{images1.png}
	\caption{admin dashboard}
\end{figure}
\subsection{TEACHER DASHBOARAD}
\begin{figure}[h]
	\centering
	\includegraphics[width=0.9\textwidth]{images2.png}
	\caption{teacher dashboard}
	\end{figure}
\newpage
\subsection{Student Registration}
\begin{figure}[h]
	\centering
	\includegraphics[width=1\textwidth]{images6.png}
	\caption{student Registration}
\end{figure}
	\subsection{Teachers registration}
	\begin{figure}[h]
		\centering
		\includegraphics[width=0.9\textwidth]{images7.png}
		\caption{teachers registration}
	\end{figure}
\newpage
\subsection{Create session and term}
\begin{figure}[h]
	\centering
	\includegraphics[width=0.9\textwidth]{images8.png}
	\caption{Create session and term}
\end{figure}
\subsection{Take attendance}
\begin{figure}[h]
	\centering
	\includegraphics[width=1\textwidth]{images9.png}
	\caption{take attendance}
\end{figure}
\newpage
\subsection{View attendance}
\begin{figure}[h]
	\centering
	\includegraphics[width=0.9\textwidth]{v1.png}
	\caption{view attendance}
\end{figure}
\subsection{View a single student attendance}
\begin{figure}[h]
	\centering
	\includegraphics[width=0.9\textwidth]{v.png}
	\caption{view a single student attendance}
\end{figure}
\newpage
\section{CONCLUSION AND FUTURE WORKS}
The Student Attendance Management System (SAMS) addresses the challenges of traditional manual attendance management mechanisms by providing an efficient, user-friendly, and transparent digital platform.\
The system enables administrators to manage student and teacher data, assign classes to teachers, and track attendance seamlessly. Teachers can view and download student attendance data, while students can view their attendance records\\[0.5CM]
By automating the attendance management process, the system reduces delays, minimizes errors, and fosters accountability among administrators, teachers, and students.\\[0.5CM]
\textbf{Reduced Manpower:}
This System enable to reduce the man power as number of persons
involved iN calculating the attendance can be reduced.\\\\[0.5CM]
\subsubsection{\textbf{Mobile App Integration:}}
Integrate the system with a mobile app to enable students and teachers to access attendance data on-the-go.\\[0.5CM]
\subsubsection{\textbf{No physical stress for teachers:}}
This system does not require the physical calculation for the teachers to
calculate the attendance manually.\\[0.5CM]
\section{REFERENCE}
Seniors\\
Email:web3 forms.com\\
A case study (IEEE Xplore)\\
web technologies Resources:W3Schools.com https://www.w3schools.com\\
reference documents.

\end{document}

