\documentclass[12pt,a4paper]{report}
\usepackage[a4paper,margin=1in,left=1.5in]{geometry}
\usepackage{graphicx}
\usepackage{xcolor}
%\usepackage{tocloft}
% Line spacing without setspace

\begin{document}
\begin{titlepage}
	{\centering
	{\Large\textbf{HOSTEL COMPLAINT MANAGEMENT SYSTEM}}\\[1.5cm]
	
	\textbf{A PROJECT REPORT}\\[1cm]
\textit{\textbf{Submitted by}}\\[0.5cm]
	
	\large\textbf{A.Harisha (B2OO769)}\\
	\large\textbf{G.Ahalya   (B2O0478)}\\
	\large\textbf{M.Geetha Maheshwari (B2O1476)}\\[1cm]
	\textit{\textbf{Of}}\\
	\Large{\textbf{Bachelor of Technology}}\\[0.5cm]
	\small{\textbf{\textit{Under the Guidance of}}}\\[0.5cm]
	\Large\textbf{Mrs. Lingavva}\\[1cm]
	\Large{\textbf{External Guide}}\\[0.5cm]
	\textbf{Mrs.LATHA}\\[0.3cm]
	\Large{Assistant Professor}\\[0.7cm]
\includegraphics[width=0.2\textwidth]{images.png}\\[0.5cm]} 
% Replace with your logo} 
\centering
	\textbf{DEPARTMENT Of}
	\textbf{COMPUTER SCIENCE AND ENGINEERING\\
		RAJIV GANDHI UNIVERSITY OF KNOWLEDGE TECHNOLOGIES
		BASAR,NIRMAL(DIST.)\\
	    TELANGANA-504107}
	\end{titlepage}
% Cover Page
\begin{titlepage}
    \centering
        {\Large\textbf{HOSTEL COMPLAINT MANAGEMENT SYSTEM}}\\[2cm]
    
    \textbf{Project Report submitted to}\\
    \textbf{Rajiv Gandhi University of Knowledge Technologies Basar\\
    for the partial fulfillment of the requirements\\
    for the award of the degree of}\\[1cm]
    \Large{\textbf{Bachelor of Technology}}\\[0.5cm]
    \Large\textbf{in}\\[0.5cm]
    \Large\textbf{Computer Science \& Engineering}\\[0.5cm]
    
    \textbf{\textit{by}}\\[0.5cm]
    \large\textbf{A.Harisha (B2OO769)}\\
    \large\textbf{G.Ahalya   (B2O0478)}\\
\large\textbf{M.Geetha Maheshwari (B2O1476)}\\[1cm]
    
    \textbf{\textit{Under the Guidance of}}\\[0.5cm]
    \Large\textbf{Mrs. Lingavva}\\[1cm]
    \includegraphics[width=0.2\textwidth]{images.png}\\[0.5cm] % Replace with your logo path
    \vfill
    \textbf{DEPARTMENT OF COMPUTER SCIENCE AND ENGINEERING\\
    RAJIV GANDHI UNIVERSITY OF KNOWLEDGE TECHNOLOGIES, BASAR\\
    DECEMBER 2024}
\end{titlepage}
\newpage
{\centering
\includegraphics[width=0.2\textwidth]{images.png}\\[1cm]
    \textbf{DEPARTMENT OF COMPUTER SCIENCE AND ENGINEERING
    	RAJIV GANDHI UNIVERSITY OF KNOWLEDGE TECHNOLOGIES, BASAR}\\
    \section*{CERTIFICATE}}
\noindent
This is to certify that the Mini Project Report entitled \textbf{‘Hostel Complaint Management System’}
submitted by \textbf{G.Ahalya(B200478),A.Harisha(B200769), M.Geetha Maheswari(B201476)} Department of
\textbf{Computer Science and Engineering, Rajiv Gandhi University Of Knowledge Technologies, Basar,} for
partial fulfillment of the requirements for the degree of Bachelor of Technology in Computer Science
and Engineering; is a bonafide record of the work and investigations carried out by him/her/them under
my supervision and guidance.


\vspace{2cm}
\begin{flushleft}
\small\textbf{PROJECT SUPERVISOR} \hspace{3cm}	\small\textbf{HEAD OF DEPARTMENT}\\[0.4cm]
\hspace{0.5cm}\textbf{Mrs.Lingavva}\hspace{6cm} \small\textbf{Mr.Dr.Venkata Ramana}\\[0.3cm]
	\hspace{10cm} \small{\textbf{Assistant Professor}}\\[0.7cm]
	
\end{flushleft}

\newpage
\section*{\textbf{Declaration}}
I/We hereby declare that the work which is being presented in this project entitled, "\small{\textbf{HOSTELCOMPLAINT MANAGEMENT SYSTEM}}
"
submitted
to 
\small{\textbf{RAJIV GANDHI UNIVERSITY OF KNOWLEDGE TECHNOLOGIES, BASAR}} in the partial fulfillment of the requirements for the award of the
degree of \small{\textbf{BECHLOR OF TECHNOLOGY}} in \small{\textbf{COMPUTER SCIENCE AND ENGINEERING}},is an authentic record of my/our own work carried out under the supervision of \small{\textbf{ “Mrs.Lingavva”}}.\\[0.5cm] 
\begin{flushleft}
	\small{\textbf{Place:Basr}} \hspace{6cm}\small{\textbf{A.Harisha(B200769)}}\\[0.4cm]
	\textbf{Date:07/11/2024}\hspace{5cm} \small\textbf{G.Ahalya(B200478)}\\[0.3cm]
		\hspace{7cm} \small{\textbf{M.Geetha Maheshwari (B2O1476)}}\\[0.7cm]
	
\end{flushleft}




\newpage
\tableofcontents
\listoffigures
\newpage


\chapter{INTRODUCTION}
A Hostel Complaint Management System (HCMS) is a streamlined, digital platform designed to manage, track, and resolve complaints within a hostel environment. This system simplifies the communication process between student and admin.\\[0.5CM]
Key Features of the System:\\[0.5CM]
 \subsubsection{\textbf{User-Friendly Interface:}} Allows students to easily register complaints through a web or mobile application.\\[0.5CM]
\subsubsection{\textbf{ Categorization of Complaints:}} Organizes issues into predefined categories like maintenance,electrician,plumbing.\\[0.5CM]
\subsubsection{ \textbf{Real-Time Tracking:}} Provides status updates on complaints to both students and admin.\\[0.5CM]
\subsubsection{\textbf{ Admin Dashboard:}} Offers hostel authorities a centralized view for monitoring complaints and assigning tasks to relevant staff.\\[1cm]
 \newpage
 \section{REVIEW OF LITERATURE}
 The development of a Hostel Complaint Management System (HCMS) is rooted in addressing the common inefficiencies in manual complaint-handling processes. Numerous studies and existing systems have highlighted the importance of digitizing and streamlining grievance mechanisms to improve response times and user satisfaction. Below is a review of relevant literature that underscores the need for such systems.
\\\\[0.5CM]
\subsubsection{ Digital Complaint Management Systems}
 Research by Sharma et al. (2020) emphasized the efficiency of digital platforms in grievance redressal systems. \\Their study focused on how digital systems minimize paperwork, enhance transparency, and improve resolution rates.\\[0.5CM]
\subsubsection{ Complaint Categorization and Prioritization}
 In a study by Ahmed and Khan (2019), it was noted that categorizing complaints into predefined categories such as maintenance,electrical,plumbing issues improves the efficiency of addressing grievances. 
 
 
 

\chapter{System Architecture}
This includes multiple components that work together to provide a
seamless experience.
\subsection{User Interface:}
This component allows users to interact with the system, including
registering complaints, view their status.
\subsection{Database:}
The database stores all the relevant data, such as user information,
complaint details, and communication logs. It ensures data integrity and provides
a centralized storage for easy access.
\subsection{ Complaint Registration Module:}
This module handles the process of registering complaints. It allows users
to provide details about their complaints, such as the type of issue and
description.
\section{Updates Module:}
This module handles the process of registering complaints. It allows users
to provide details about their complaints.


\newpage
\chapter{Results and Analysis:}
	\subsection{ Unit testing Results:}
	We have conducted unit testing for various components of our system like
	we have tested complaint submission form by giving different inputs etc. The
	form consistently captured all the necessary details accurately, ensuring data
	integrity.\\
	Overall this phase revealed that individual components of our system
	worked properly as expected. We did encounter a minor issues like complaint
	update etc but promptly addressed all those.
	\subsection{Integration Testing Results:}
	During Integration Testing we have tested the interaction between
	different components to ensure proper working and smooth communication
	between front end and back end.
	This testing results showed us that all components worked together well
	ensuring no errors. We did encounter an issue with the integration between
	database and complaint registration but resolved by checking database schema
	and connections properly.
	\subsection{Performance Analysis:}
	During Testing, we observed that system maintained a consistent response
	time even under heavy load. Additionally the system is scalable.
	Overall performance analysis revealed that our system will exhibits robust
	performance, ensuring a smooth and efficient user experience.
	
	\newpage
\chapter{IMPLEMENTATION}

Programming Languages Used:\\[0.3cm]
For our hostel e-complaint management system, we have used recent
popular web technologies like php, html , css and java script for front end
development and also used mysql for data storage.
\subsection{Home page}
\begin{figure}[h]
	\centering
	\includegraphics[width=1\textwidth]{images.png}
	\caption{Home page}
\end{figure}
\newpage
\subsection{Student Login}
\begin{figure}[h]
	\centering
	\includegraphics[width=0.9\textwidth]{images.png}
	\caption{student login}
	\end{figure}
\subsection{Student Registration}
\begin{figure}[h]
	\centering
	\includegraphics[width=1\textwidth]{images.png}
	\caption{student Registration}
\end{figure}
\newpage
	\subsection{Student Dashboard}
	\begin{figure}[h]
		\centering
		\includegraphics[width=0.9\textwidth]{images.png}
		\caption{Student Dashboard}
	\end{figure}

\subsection{Submit Complaint}
\begin{figure}[h]
	\centering
	\includegraphics[width=0.9\textwidth]{images.png}
	\caption{complaint Registration}
\end{figure}
\newpage
\subsection{Admin Login}
\begin{figure}[h]
	\centering
	\includegraphics[width=1\textwidth]{images.png}
	\caption{Admin Login}
\end{figure}

\subsection{Admin Registration}
\begin{figure}[h]
	\centering
	\includegraphics[width=0.9\textwidth]{images.png}
	\caption{Admin Registration}
\end{figure}
\newpage
\subsection{Admin Dashboard}
\begin{figure}[h]
	\centering
	\includegraphics[width=0.9\textwidth]{images.png}
	\caption{Admin Dashboard}
\end{figure}
\newpage
\section{CONCLUSION AND FUTURE WORKS}
The Hostel Complaint Management System (HCMS) addresses the challenges of traditional manual grievance redressal mechanisms by providing an efficient, user-friendly, and transparent digital platform.\\ The system enables hostel residents to register complaints seamlessly, track their resolution progress, and receive updates, while hostel administrators benefit from streamlined workflows and centralized management of grievances.\\[0.5CM]
By automating the complaint-handling process, the system reduces delays, minimizes errors, and fosters accountability among hostel authorities and staff. \\This results in improved satisfaction levels for both residents and administrators, contributing to a better hostel living environment.\\ Overall, the HCMS represents a significant step toward digital transformation in hostel management, emphasizing the importance of technology in enhancing operational efficiency and user experience.\\[0.5CM]
{\underline{Future Works:}}\\
\textbf{Reduced Manpower:}
This System enable to reduce the man power as number of persons
involved in one single complaint resolving can be reduced.\\\\[0.5CM]
\subsubsection{\textbf{Cost Efficient:}}
This system reduced the cost as it is based on recording complaint online.
Money spent by the hostel organization for pens and papers and applications can
be reduced.\\[0.5CM]
\subsubsection{\textbf{No physical stress for students:}}
This system does not require the physical presence of the students to
register their complaints and therefore students can raise their issue online
anytime and from anywhere.\\[0.5CM]
\subsubsection{\textbf{ Digital Complaint Management Systems}}
Research by Sharma et al. (2020) emphasized the efficiency of digital platforms in grievance redressal systems. Their study focused on how digital systems minimize paperwork, enhance transparency, and improve resolution rates.
\newpage
\section{REFERENCE}
Seniors\\
Email:web3 forms.com\\
A case study (IEEE Xplore)\\
web technologies Resources:W3Schools.com https://www.w3schools.com\\
reference documents.

\end{document}

