\documentclass{article}
\title{\begin{huge}
		Software Design Document(SDD)
	\end{huge}}
\author{\textbf{\begin{huge}
			Hostel Complaint Management System
		\end{huge}}}
\date{October 15,2024}
\usepackage{xcolor}
\usepackage[paperheight=11.7in,paperwidth=8.4in]{geometry}
%\usepackage{a4wide}
%\usepackage[margin=1in]{geometry}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amssymb}
\begin{document}
	\maketitle
\begin{center}
	\begin{LARGE}
		Under the Guidance of\\
		\vspace{0.2cm}
	\textbf{\em{Mrs.Lingavva}}
	\end{LARGE}
\vspace{0.5cm}\\
  \begin{LARGE}
	\textcolor{blue}{Submitted by}\\
	\vspace{0.2cm}
	A.Harisha -\textbf{B200769}\\
	\vspace{0.2cm}
	G.Ahalya -\textbf{B200478}\\
	\vspace{0.2cm}
	M.Geetha Maheswari -\textbf{B201476}
  \end{LARGE}
\end{center}

	\begin{figure}[h]
	\centering
	\includegraphics[width=0.2\textwidth]{image.png}
	\caption{fig:example}
	\label{fig:example}
\end{figure}
\begin{center}
	\textbf{DEPARTMENT OF COMPUTER SCIENCE AND ENGINEERING}
	\vspace{0.2cm}
	\textbf{RAJIV GANDHI UNIVERSITY OF KNOWLEDGE TECHNOLOGIES\\
		BASAR, NIRMAL (DIST.),\\
		TELANGANA – 504107}
\end{center}

	\newpage
	\tableofcontents
 \newpage

  \section{OVERVIEW}
  
  This document provides a detailed design of the system, covering both the architectural and module-level designs.
  \newline
  Software Design Document (SDD) of Carpool provides necessary definitions to
  conceptualize and further formalize design of the software, whose requirements and
  functionalities were summarized in Software Requirements Specifications (SRS) Report. Aim is
  to provide guidance to a design which could be easily implemented by any programmer reading
  this report. The document complies with the IEEE standards (IEEE Std 1016 – 2009).
  \subsection{Scope}
  The system covers functionalities such as user registration, complaint submission, admin management, and notifications. \newline
\textbf{Student Features:}
  \begin{itemize}
  	\item Registration and login system.
  	\item Submission of complaints with detailes.
  	\item Complaint status tracking (e.g., pending, in-progress, resolved).
  \item	Notifications for status updates.
  \end{itemize}
  \textbf{Escalation and Reminders:} 
  	\begin{itemize}
  		\item Automated email escalation to higher authorities if complaints remain unresolved for a predefined period.
  		\item Reminder notifications for pending complaints.
  	\end{itemize}
\textbf{Admin Features:} \begin{itemize}
  \item View, manage, and update complaints.
  \item Respond to students or escalate unresolved complaints.
  \item Notifications for new complaints.
  \end{itemize}
 \subsection{Purpose}
 The purpose of this document is to describe the design of the Hostel Complaint Management System. This system will allow hostel residents to submit complaints, and hostel authorities to manage and resolve them efficiently.
 \begin{itemize}
 	  \item  Provide a user-friendly platform for students to easily submit complaints.
 \item	Allow categorization of complaints (e.g., maintenance, cleanliness) for quicker routing to relevant authorities.
 	
 	
 	\end{itemize}\newpage

 \section{Definitions}
\begin{table}[h]
	\centering
	\begin{tabular}{|c|c|}
		\hline
		\textbf{Terms}&\textbf{Defination}\\		\hline
		\textbf{Student}&A user residing in the hostel who submits complaints about issues.\\
		\hline
		\textbf{Admin}&A user responsible for managing and resolving complaints lodged by students.\\
		\hline
		\textbf{SRS (System Requirements Specification)}&	A document detailing the functional and non-functional requirements of the system.\\
		\hline
		\textbf{Complaint}&A issue reported by a student related to hostel facilities.\\
		\hline
		\textbf{Complaint Category}&A classification of complaints into types such as maintenance.\\
		\hline
		\textbf{Status}&The current stage of a complaint, such as pending, in-progress, or resolved.\\
		\hline
		\textbf{PHP (Hypertext Preprocessor)}&A server-side scripting language used for building the system's backend.\\
		\hline
		\textbf{HTML (HyperText Markup Language)}&	A markup language used for designing the web pages of the system.\\
		\hline
		\textbf{ER (Entity Relation)}&	A database design model that represents data entities and their relationships.\\
		\hline
		\textbf{UML (Unified Modeling Language)}&	A standardized diagrammatic representation used to model the system’s structure and workflow.\\
		\hline
		\textbf{Maintenance Complaint}&	Complaints related to repair or upkeep of facilities like plumbing, electricity, or furniture.\\
		\hline
		\textbf{Notification}&	Alerts sent to users (via email or SMS) about complaint updates or escalations.\\
		\hline
	\end{tabular}
\end{table}
	\section{Conceptual model for software design description}
	\subsection{Software design in context}
	The objective of the Hostel Complaint Management System is to provide an efficient and transparent platform for managing complaints raised by students in a hostel environment. The system aims to streamline communication between students and administrators, ensuring timely resolution of issues while offering escalation mechanisms for unresolved complaints.\vspace{0.15cm}\newline  This design aligns with the system's goal of improving communication, reducing delays in complaint resolution, and enhancing transparency in hostel management.
	 
		\subsection{Software design descriptions within the life cycle}
		\subsubsection{Influences on sdd preparation}
			Software Design Document is deeply influenced by the stages of the Software Development Life Cycle. This provides a structured approach to software development and defines the phases that a project goes through from initiation to deployment and maintenance.
	\subsubsection{influences on software life cycle products}
	these products play a crucial role in guiding the development and ensuring the system meets user needs and expectations. Each phase of the SDLC produces artifacts that are influenced by various factors such as stakeholder requirements, technology, user needs, and organizational constraints.
	\subsubsection{design verfication and design role in validation}
	The design verification and design validation are crucial steps that ensure the system is being built according to the specifications and meets user needs.these processes play a key role in ensuring the system works as expected and provides the intended benefits to users such as students, hostel staff, and management.
		\section{Design description information content}
		\subsection{introduction}
		A Hostel Complaint Management System is a software application that enables students, hostel staff, and administrators to efficiently manage complaints related to hostel facilities, services, and operations.

	\subsection{SDD identification}
The SDD Identification section is crucial as it helps define and outline all the elements and components of the system that need to be designed and implemented. This section provides clarity on the various components, their roles, and their relationships within the system architecture. 
		\subsection{Design stakeholders and their concerns}
		The design of a Hostel Complaint Management System involves several stakeholders, each with different roles, expectations, and concerns. These stakeholders are critical to ensuring that the system meets its objectives, functions effectively, and satisfies the needs of its users. 
\subsection{Design views}
The design views for a system provide multiple perspectives on the system's architecture and functionality. These views help convey different aspects of the system, such as how the components interact, how users interact with the system, how the data flows, and how the system is organized to meet functional and non-functional requirements
\subsection{Design viewpoints}
Design viewpoints in software architecture are specific perspectives used to capture and describe various aspects of a system's design. These viewpoints focus on addressing different concerns of stakeholders and help in representing the system's structure, behavior, and interaction. In the case of the Hostel Complaint Management System, using multiple design viewpoints ensures that the system meets the needs of different stakeholders, from students to administrators.
\subsection{Design elements}
\subsubsection{Design entities}
\begin{itemize}
	\item user
	\item contactinfo
	\item message
	\item inbox
	\item outbox
	\item plumber
	\item login
	\end{itemize}
\subsubsection{Design attributes}
Definitions table
\begin{table}[h]
	\centering
	\begin{tabular}{|c|c|}
		\hline
		\textbf{TABLE NAME}&\textbf{DESCRIPTION}\\		\hline
		\textbf{user}&Holds the information of the user.\\
		\hline
		\textbf{contactinfo}&Holds contact information of the user.\\
		\hline
		\textbf{message}&Holds the entire messages.\\		\hline
		\textbf{inbox}&Holds the message send to user.\\
		\hline
		\textbf{outbox}&Holds the messages send by the user.\\
		\hline
			\end{tabular}
	\end{table}
\subsubsection{Design relationships}
The relationship of all tables is illustrated in section 5.4 information viewpoint
\subsubsection{Design constraints}
 it's crucial to define a set of design constraints that will guide the development process and ensure the system meets the needs of its users.
 These design constraints will help structure the development of a Hostel Complaint Management System that is functional, secure, and meets the expectations of  students By adhering to these design constraints, the Hostel Complaint Management System will provide a robust, user-friendly, secure, and scalable platform that addresses both administrative needs and user satisfaction.
 \subsection{Design rationale}
 The design rationale for a Hotel Management System  is a fundamental aspect of ensuring the system is well-suited to meet the diverse needs of both hotel operations and customer experiences. The rationale explains the reasoning behind each design decision made throughout the system's development, ensuring it aligns with business goals, user expectations, and technical constraints.
 The design rationale for the Hotel Management System is based on creating a comprehensive, user-friendly, and scalable solution that optimizes operational efficiency, enhances guest experience, and integrates seamlessly with other systems. The system must address the needs of various stakeholders—hotel management, and guests—while ensuring data security, operational flexibility, and cost-effectiveness. The rationale is built on ensuring that the system can grow with the hotel business.
 
 \subsection{Design languages}
 unified nodeling language(UML) is selected as a part of design viewpoint specification.
 \newpage
\section{Design viewpoints}
\subsection{Intoduction}
\begin{itemize}
	\item User viewpoint
	\item Funtional viewpoint
	\item Informational view point
	\item Structural viewpoint
	\item Behavioral view point
	\item Operational view point
\end{itemize}
\subsection{Context view point}
	The design viewpoint of a Hostel Complaint Management System refers to the way the system is structured and built to meet the needs of various stakeholders. These stakeholders include hostel residents (students), hostel management, technical teams, and administrators. The design viewpoint considers how the system will function, how data will flow through it, and how each user group will interact with it.//
	
	
	
	\begin{figure}[h]
		\centering
		\includegraphics[width=1.1\textwidth]{images.png}
		\caption{fig:example}
		\label{fig:example}
	\end{figure}
	\newpage
\subsubsection{Registration}	
Users need to be signed up in order to benefit from the website. They need to specify
their unique username and password. They are required to enter their username,email,password.\\
	
	\begin{figure}[h]
		\centering
		\includegraphics[width=0.7\textwidth]{images.png}
		
	\end{figure}
	\subsubsection{Admin Registration}
	\begin{figure}[h]
		\centering
		\includegraphics[width=0.3\textwidth]{images.png}
		
	\end{figure}
\newpage
	
	\subsubsection{Login}
	The Login Module of the Hostel Complaint Management System ensures secure access for users based on roles (user,admin).
	

	\begin{figure}[h]
		\centering
		\includegraphics[width=0.5\textwidth]{images.png}
			\end{figure}
		\subsubsection{Admin Login}
		\begin{figure}[h]
		\centering
		\includegraphics[width=0.3\textwidth]{images.png}
			\end{figure}
\subsubsection{Logout}
Users who have been signed may sign out by clicking sign out button that exists in every
page.
		\begin{figure}[h]
		\centering
		\includegraphics[width=0.5\textwidth]{images.png}
		
	\end{figure}\newpage
	\subsubsection{Student complaints}
	The Complaint module allows users to report issues, categorize them, and track their resolution. It ensures efficient handling of complaints by assigning them to relevant staff and providing status updates to users.
	\\
	\\
	\\
	\begin{figure}[h]
		\centering
		\includegraphics[width=0.6\textwidth]{images.png}
	
	\end{figure}
\newpage

\subsubsection{View complaint and Update}

\begin{figure}[h]
	\centering
	\includegraphics[width=0.4\textwidth]{images.png}
	
\end{figure}















\section{ Detailed Design}
	\subsection {Module Descriptions}
	\subsubsection{User Management Module}
	\begin{itemize}
		\item     Functions: Registration, login, profile updates
		\item Input/Output: User credentials, profile details
		\end{itemize}
		\subsubsection {Complaint Management Module}
		\begin{itemize}
	\item	Functions: Submit, track, update complaints
	\item	Input/Output: Complaint data, status updates
\end{itemize}
		\subsubsection{Admin Management Module}
		\begin{itemize}
	\item Functions: Complaint approval, assignment, resolution
	\item Input/Output: Complaint assignment and update actions
	\end{itemize}
\subsubsection{Notifications Module}
\begin{itemize}
	
\item	Functions: Email/SMS notifications
\item	Input/Output: User email/phone, complaint status
\end{itemize}
%\subsection{ Data Flow Diagrams}
%\begin{itemize}
%\item	5.2.1 Level 0 DFD: (Diagram showing high-level system interaction)
%\item	5.2.2 Level 1 DFD: (Detailed diagram showing the flow of complaint submission and resolution)
%\end{itemize}
\subsection{ Entity-Relationship Diagram (ERD)}
	
	(Diagram depicting entities like User, Complaint, Admin, and their relationships)
		\subsection{Class Diagram}
			
			(Diagram detailing the system's classes, such as User, Complaint, Admin, and methods)
			
			\subsection{Interaction viewpoints}
			\subsection{local viewpoint}
			\begin{figure}[h]
				\centering
				\includegraphics[width=0.8\textwidth]{images.png}
				
			\end{figure}
		\newpage
		\subsubsection{Registration}
		\begin{figure}[h]
			\centering
			\includegraphics[width=0.8\textwidth]{images.png}
			
		\end{figure}
		Registration Process in a Sequence Diagram for the Hostel Complaint Management System, we will illustrate how a new user(student) registers in the system.
			
			
			\subsubsection{Login}
			\begin{figure}[h]
				\centering
				\includegraphics[width=0.8\textwidth]{images.png}
				
			\end{figure}
			Login Process in a Sequence Diagram for the Hostel Complaint Management System  we can visualize the interaction between the User (Student) and the System during the login process.
			\subsubsection{Interaction viewpoints}
			\subsubsection{Logout}
			\begin{figure}[h]
				\centering
				\includegraphics[width=0.8\textwidth]{images.png}
				
			\end{figure}
			
			Logout Process in a Sequence Diagram for the Hostel Complaint Management System, we can visualize the steps involved in the user logging out of the system
			
	\section{User Interface }
	
	
	\subsubsection{CONFIRMATION OF STUDENT OR ADMIN}
		\begin{figure}[h]
		\centering
		\includegraphics[width=0.8\textwidth]{images.png}
		\newpage
	\end{figure}
\newpage
	\subsubsection{RIGISTRATION USER INTERFACE}
		Sign up interface of the system has ten attributes in terms of username, e-mail address, password.
		
		\begin{figure}[h]
		\centering
		\includegraphics[width=0.8\textwidth]{images.png}
		
	\end{figure}
	
	\subsubsection{LOGIN USER INTERFACE}
		
			\begin{figure}[h]
			\centering
			\includegraphics[width=0.8\textwidth]{images.png}
			
		\end{figure}
	
		\begin{figure}[h]
		\centering
		\includegraphics[width=0.8\textwidth]{images.png}
		
	\end{figure}
\newpage
\subsubsection{COMPLAINT}
	\begin{figure}[h]
	\centering
	\includegraphics[width=0.8\textwidth]{images.png}
	
\end{figure}
\newpage
\subsubsection{ADMIN LOGIN}
	Login interface of the system has two attributes in terms of  e-mail address, password.
	\begin{figure}[h]
		\centering
		\includegraphics[width=0.8\textwidth]{images.png}
		
	\end{figure}

\subsubsection{ADMIN REGISTRATION}
Login interface of the system has four attributes in terms of name, e-mail address, password,category.
\begin{figure}[h]
	\centering
	\includegraphics[width=0.8\textwidth]{images.png}
	
\end{figure}



	\newpage

	\section{Database Design}
	\subsection{Schema}
		
		The database schema includes tables for Users, Complaints, Admins, and Notifications.
	\subsection{Tables and Relationships}
		\begin{itemize}
		\item Users: Stores user information.
		\item Complaints: Stores complaint details.
		\item Admins: Stores admin details and complaint assignments.
		\end{itemize}
	\section{Security}
	\subsection{ Authentication and Authorization}
		\begin{itemize}
	\item	Role-based access control (RBAC) for users and admins.
\end{itemize}
\subsection{Data Privacy}
	\begin{itemize}
	\item Data encryption for sensitive information like complaint descriptions.
\end{itemize}
\section{Performance Considerations}
\subsection{ Performance Requirements}
	
	The system should handle up to 500 concurrent users and 1,000 complaints per day.
	\subsection{Scalability}
	
	The system should be scalable by adding more server resources.
	\section{ Testing Plan}
	\subsection{Unit Testing}
		
		Each module will have individual unit tests to ensure functionality.
		\subsection{Integration Testing}
			
			Testing interactions between modules such as complaint submission and notification.
		\subsection{System Testing}
			
			End-to-end testing of the system to ensure all components work together as expected.
			
		\section{Conclusion}
		This SDD outlines the requirements and specifications for developing the Hostel Complaint Management System. The successful implementation of this system will enhance communication between students and hostel management, leading to better service and satisfaction.
		
		
		\section{References}
				\begin{itemize}
			\item Hostel Complaint Management Use Case Document
			
			\item Requirement Specification Document
			
		\end{itemize}
	
	Web Development Tutorials:
	\begin{itemize}
	\item W3Schools. (n.d.). HTML Tutorial. 
	\textcolor {blue} {https://www.w3schools.com/html/}
	\item W3Schools. (n.d.). CSS Tutorial.   \textcolor{blue}{https://www.w3schools.com/css/}
	
	\item W3Schools. (n.d.). SQL Tutorial.
	\textcolor{blue}{https://www.w3schools.com/sql/}
	\end{itemize}
 \end{document}