\documentclass{article}
\title{\begin{huge}
		Software Design Document(SDD)
	\end{huge}}
\author{\textbf{\begin{huge}
		 Student Attendance  Management System
		\end{huge}}}
\date{October 15,2024}
\usepackage{xcolor}
\usepackage[paperheight=11.7in,paperwidth=8.4in]{geometry}
%\usepackage{a4wide}
%\usepackage[margin=1in]{geometry}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amssymb}
\begin{document}
	\maketitle
\begin{center}
	\begin{LARGE}
		Under the Guidance of\\
		\vspace{0.2cm}
	\textbf{\em{Mrs.Srujana}}
	\end{LARGE}
\vspace{0.5cm}\\
  \begin{LARGE}
	\textcolor{blackn}{Submitted by}\\
	\vspace{0.2cm}
    U.Sreeja -\textbf{B201508}\\
	\vspace{0.2cm}
    Nithu sri-\textbf{B201477}\\
	\vspace{0.2cm}
	V.Teja Bai -\textbf{B201487}
	
  \end{LARGE}
\end{center}

	\begin{figure}[h]
	\centering
	\includegraphics[width=0.2\textwidth]{image.png}
	\caption{fig:example}
	\label{fig:example}
\end{figure}
\begin{center}
	\textbf{DEPARTMENT OF COMPUTER SCIENCE AND ENGINEERING}
	\vspace{0.2cm}
	\textbf{RAJIV GANDHI UNIVERSITY OF KNOWLEDGE TECHNOLOGIES\\
		BASAR, NIRMAL (DIST.),\\
		TELANGANA – 504107}
\end{center}

	\newpage
	\tableofcontents
 \newpage

  \section{OVERVIEW} This document provides a detailed design of the system, covering both the architectural and module-level designs.
  \newline
  The Software Design Document (SDD) for the Student Attendance Management System provides the necessary definitions to conceptualize and further formalize the design of the software, whose requirements and functionalities were summarized in the Software Requirements Specifications (SRS) report. The aim is to provide guidance for a design that could be easily implemented by any programmer reading this report. The document complies with the IEEE standards (IEEE Std 1016–2009).
  \subsection{Scope}
  The system covers functionalities such as user registration, attendance management, teacher and student data management, and reporting.
  
\textbf{Teacher Features:}
\begin{itemize}
	\item Managing student attendance records (marking, updating, and correcting attendance).
	\item Viewing and downloading attendance reports.
	\item Adding and managing class schedules.
\end{itemize}

\textbf{Admin Features:}
\begin{itemize}
	\item Managing user data for students and teachers (registration, updates, and deletions).
	\item Assigning classes and schedules to teachers.
	\item Monitoring attendance records across all classes.
	\item Generating and exporting attendance and performance reports for analysis.
\end{itemize}
\subsection{Purpose}
The purpose of this document is to describe the design of the Student Attendance Management System. This system will provide an efficient platform for managing attendance-related activities in an educational institution.

\begin{itemize}
	\item Provide a user-friendly platform for students and teachers to interact with attendance data.
	\item Allow teachers to easily manage and access attendance records for their assigned classes.
	\item Facilitate administrative tasks, such as class assignments, and enable streamlined management of student and teacher data.
\end{itemize}
 	
 	
 	\newpage

 \section{Definitions}
\begin{table}[h]
	\centering
	\begin{tabular}{|c|c|}
		\hline
		\textbf{Terms} & \textbf{Definition} \\
		\hline
		\textbf{Student} & A user enrolled in the institution whose attendance is managed and tracked in the system.\\
		\hline
		\textbf{Teacher} & A user responsible for marking, managing, and reviewing student attendance records. \\
		\hline
		\textbf{Admin} & A user responsible for managing student and teacher data, assigning classes, and overseeing attendance records. \\
		\hline
		\textbf{SRS (System Requirements Specification)} & A document detailing the functional and non-functional requirements of the system. \\
		\hline
		\textbf{Attendance Record} & A record of attendance marked by teachers, indicating whether a student was present, absent, or late for a class. \\
		\hline
		\textbf{Class Assignment} & The process of assigning specific teachers to specific classes or subjects by the admin. \\
		\hline
		\textbf{Report} & A summary or detailed document generated to show attendance statistics for individual students, classes, or the institution. \\
		\hline
		\textbf{PHP (Hypertext Preprocessor)} & A server-side scripting language used for building the system's backend. \\
		\hline
		\textbf{HTML (HyperText Markup Language)} & A markup language used for designing the web pages of the system. \\
		\hline
		\textbf{ER (Entity Relationship)} & A database design model that represents data entities and their relationships. \\
		\hline
		\hline
	\end{tabular}
\end{table}
  \section{Conceptual Model for Software Design Description}

\subsection{Software Design in Context}
The objective of the Student Attendance Management System is to provide an efficient platform for managing student attendance records, facilitating seamless interaction among students, teachers, and administrators. The system aims to improve accuracy in attendance tracking, reduce administrative overhead, and enable better reporting and analysis of attendance data.

\subsection{Software Design Descriptions within the Life Cycle}

\subsubsection{Influences on SDD Preparation}
The Software Design Document is influenced by the stages of the Software Development Life Cycle (SDLC). It provides a structured approach to defining the system's architecture, ensuring scalability, maintainability, and alignment with stakeholder requirements.

\subsubsection{Influences on Software Life Cycle Products}
Artifacts produced during the SDLC, such as the SRS and design diagrams, are influenced by factors like stakeholder requirements, technology constraints, and organizational policies. These artifacts ensure that the system aligns with user needs and achieves the intended functionality.

\subsubsection{Design Verification and Design Role in Validation}
Design verification ensures that the system meets the design specifications, while design validation ensures that the system fulfills user needs. These processes are critical in ensuring the Student Attendance Management System provides accurate attendance tracking and facilitates effective communication among stakeholders.

\section{Design Description Information Content}

\subsection{Introduction}
The Student Attendance Management System is a software application designed to help educational institutions manage attendance records efficiently. It allows administrators to manage teacher and student data, assign classes, and monitor attendance statistics. Teachers can mark, update, and download attendance records, while students can view their attendance status and class schedules.

\subsection{SDD Identification}
The SDD Identification section outlines all the system's components, their roles, and their interactions within the system architecture. It ensures clarity in the system's design and provides a roadmap for implementation.

\subsection{Design Stakeholders and Their Concerns}
The design involves multiple stakeholders, including administrators, teachers, and students. Each stakeholder has specific concerns, such as ease of use, data accuracy, and efficient management of attendance records.

\subsection{Design Views}
The system's design views provide multiple perspectives on its architecture, covering aspects such as user interactions, data flow, and system organization. These views ensure the system meets both functional and non-functional requirements.

\subsection{Design Viewpoints}
Design viewpoints represent different aspects of the system to address stakeholder concerns. For the Student Attendance Management System, these include:

User Perspective: Focused on interactions between users (students, teachers, and admins) and the system.
Data Flow Perspective: Tracks the flow of attendance data within the system, from marking to reporting.
Architectural Perspective: Defines the structure of the system and its key components.

\subsection{Design Elements}

\subsubsection{Design Entities}
\begin{itemize}
	\item Student
	\item Teacher
	\item Admin
	\item Class
	\item Attendance Record
	\item Login System
\end{itemize}

\subsubsection{Design Attributes}

\begin{table}[h]
	\centering
	\begin{tabular}{|c|c|}
		\hline
		\textbf{Table Name} & \textbf{Description} \\
		\hline
		\textbf{Student} & Stores details about students  \\
		\hline
		\textbf{Teacher} & Stores details about teachers \\
		\hline
		\textbf{Class} & Stores details about classes ). \\
		\hline
		\textbf{Attendance Record} & Tracks attendance details (e.g., student ID, date, status: present/absent). \\
		\hline
		\textbf{downloading attendance xlsheet} & Stores and manages attendance. \\
		\hline

			\end{tabular}
	\end{table}
\subsubsection{Design Relationships}
The relationships among all tables and their entities are illustrated in section 5.4, Information Viewpoint, showcasing how data flows and is interconnected within the system.

\subsubsection{Design Constraints}
Design constraints are crucial to ensure the Student Attendance Management System is developed to meet the functional, technical, and usability requirements of its users. These constraints include:

Scalability: The system should support large datasets, such as attendance records for multiple classes and years, without performance degradation.
Security: Protect sensitive data, including student and teacher information, using encryption and secure authentication mechanisms.
User-Friendliness: Ensure an intuitive user interface that allows students, teachers, and admins to interact with the system efficiently.
Interoperability: Allow the system to integrate with other institutional systems, such as Learning Management Systems (LMS).
Accessibility: Ensure the system is accessible from various devices and supports users with disabilities.

By adhering to these constraints, the Student Attendance Management System will offer a robust, secure, and user-friendly platform that meets the expectations of all stakeholders.

\subsection{Design Rational}
The design rationale for the Student Attendance Management System ensures the system aligns with institutional goals and user needs. Key considerations include:

Streamlining Processes: The system is designed to automate attendance tracking and reporting, reducing manual efforts for teachers and administrators.
Accuracy and Transparency: Ensure real-time updates and accurate data to build trust among users.
Scalability: The design supports future expansion, such as adding new features or accommodating larger institutions.
Security and Compliance: Protect sensitive user data while complying with data protection laws.

The rationale emphasizes the creation of a scalable, efficient, and user-friendly platform that simplifies attendance management, empowers teachers, and enhances institutional workflows.

\subsection{Design Languages}
Unified Modeling Language (UML) is selected as the primary design language to represent the system’s components, workflows, and interactions. This includes:

Use Case Diagrams: To represent user interactions.
Class Diagrams: To model system entities and their relationships.
Sequence Diagrams: To depict the flow of operations.
Activity Diagrams: To outline the system’s workflows.

\section{Design Viewpoints}

\subsection{Introduction}
The system is analyzed and designed from various viewpoints to ensure a comprehensive understanding of its architecture, functionality, and interactions. The key viewpoints include:
\begin{itemize}
	\item User Viewpoint
\item 	Functional Viewpoint
\item 	Informational Viewpoint
\item 	Structural Viewpoint
\item 	Behavioral Viewpoint
\item 	Operational Viewpoint
\end{itemize}

\subsection{Context Viewpoint}
The design viewpoint of a Student Attendance Management System focuses on its structure and functionality to address the needs of its diverse stakeholders. These stakeholders include:

Students: Need accurate attendance tracking and accessible records.
Teachers: Require an efficient method to mark, review, and manage attendance data.
Administrators: Manage user accounts, assign classes, and generate reports.
Technical Teams: Ensure the system operates securely, performs reliably, and integrates with other institutional tools.

The context viewpoint emphasizes how the system ensures smooth data flow, effective user interactions, and seamless integration across different components to meet the requirements of all user groups.
\newpage
\subsubsection{login}	
adiministrator and teachers can login anad modify the attendance
their unique username and password. They are required to enter their username,email,password.\\
	
	\begin{figure}[h]
		\centering
		\includegraphics[width=0.6\textwidth]{images4.png}
		
	\end{figure}
	\subsubsection{Admin Dashboard}
	\begin{figure}[h]
		\centering
		\includegraphics[width=0.7\textwidth]{images1.png}
		
	\end{figure}
\newpage
	\subsubsection{create teacher}
	\begin{figure}[h]
		\centering
		\includegraphics[width=0.9\textwidth]{images7.png}
		
	\end{figure}
	\subsubsection{create student}
	\begin{figure}[h]
		\centering
		\includegraphics[width=0.9\textwidth]{images6.png}
		
	\end{figure}
 \newpage
 \subsubsection{create session and term}
 \begin{figure}[h]
 	\centering
 	\includegraphics[width=0.9\textwidth]{images8.png}
 	
 \end{figure}
	\subsubsection{Teacher Dashboard}
	\begin{figure}[h]
		\centering
		\includegraphics[width=0.9\textwidth]{images2.png}
		
	\end{figure}
	\newpage
	\subsubsection{Take Attendance}
	\begin{figure}[h]
		\centering
		\includegraphics[width=0.9\textwidth]{images9.png}
		
	\end{figure}
	\subsubsection{view Attendance}
	\begin{figure}[h]
		\centering
		\includegraphics[width=0.9\textwidth]{v1.png}
		
	\end{figure}
	\newpage
	\subsubsection{View Single Student Attendance}
	\begin{figure}[h]
		\centering
		\includegraphics[width=0.9\textwidth]{v.png}
		
	\end{figure}

	\subsubsection{Download Attendance Sheet (XL)}
	\begin{figure}[h]
		\centering
		\includegraphics[width=0.9\textwidth]{d.png}
	
	\end{figure}
\newpage


\subsubsection{DATABASE DIAGRAM}
\begin{figure}[h]
	\centering
	\includegraphics[width=0.9\textwidth]{db.png}
	
\end{figure}





	\newpage

	\section{Database Design}
	\subsection{Schema}
		
		The database schema includes tables for students, teachers and Admins.
	\subsection{Tables and Relationships}
		\begin{itemize}
		\item Users: Stores information.
		\item Attendance: Stores attendance details.
		\item Admins: Stores students details and teacher details
		\end{itemize}
	\section{Security}
	\subsection{ Authentication and Authorization}
		\begin{itemize}
	\item	Role-based access control (RBAC) for teachers and admins.
\end{itemize}
\subsection{Data Privacy}
	\begin{itemize}
	\item Data encryption for sensitive information like student attendance and teacher details.
\end{itemize}
\section{Performance Considerations}
\subsection{ Performance Requirements}
	
	The system should handle up to 500 concurrent student and teachers data.
	\subsection{Scalability}
	
	The system should be scalable by adding more server resources.
	\section{ Testing Plan}
	\subsection{Unit Testing}
		
		Each module will have individual unit tests to ensure functionality.
		\subsection{Integration Testing}
			
			Testing interactions between modules such as complaint submission and notification.
		\subsection{System Testing}
			
			End-to-end testing of the system to ensure all components work together as expected.
			
	\section{Conclusion}
	This Software Design Document (SDD) outlines the requirements, specifications, and design considerations for developing the Student Attendance Management System. The successful implementation of this system will streamline the attendance tracking process, enhance communication between administrators, teachers, and students, and provide a reliable platform for managing and analyzing attendance data.
	
	By automating attendance records, enabling real-time updates, and providing comprehensive reporting tools, the system will significantly reduce manual effort, improve accuracy, and foster transparency. The design ensures scalability, security, and user-friendliness, making it a valuable tool for educational institutions in managing their attendance workflows efficiently.
	
		
		\section{References}
				\begin{itemize}
			\item Attendance Management Use Case Document
			
			\item Requirement Specification Document
			
		\end{itemize}
	
	Web Development Tutorials:
	\begin{itemize}
	\item W3Schools. (n.d.). HTML Tutorial. 
	\textcolor {blue} {https://www.w3schools.com/html/}
	\item W3Schools. (n.d.). CSS Tutorial.   \textcolor{blue}{https://www.w3schools.com/css/}
	
	\item W3Schools. (n.d.). SQL Tutorial.
	\textcolor{blue}{https://www.w3schools.com/sql/}
	\end{itemize}
 \end{document}