\documentclass{article}
\title{\textbf{SOFTWARE REQUIREMENTS SPECIFICATION(SRS)}}
\author{\textbf{\begin{LARGE}
		Student	Attendance Management System
		\end{LARGE}}}
\date{October 15,2024}
\usepackage{xcolor}
%\usepackage{a4wide}
\usepackage[margin=1in]{geometry}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amssymb}
\begin{document}
	\maketitle
	\begin{center}
	\begin{LARGE}
		Under the Guidance of
		\end{LARGE} 
	\vspace{0.2cm}
	\textbf{\begin{Large}
		\em{Mrs.Srujana }
		\end{Large}}
\vspace{0.5cm}\\
\textcolor{blue}{Submitted by}\\
\vspace{0.2cm}
	U.Sreeja -\textbf{B201508}\\
	\vspace{0.2cm}
	V.Teja bai -\textbf{B201487}\\
	\vspace{0.2cm}
	Nithusri -\textbf{B201477}
\end{center}

 	\begin{figure}[h]
 	\centering
 	\includegraphics[width=0.2\textwidth]{image.png}
 	\caption{fig:example}
 	\label{fig:example}
 \end{figure}
\begin{center}
   \textbf{DEPARTMENT OF COMPUTER SCIENCE AND ENGINEERING}
   \vspace{0.2cm}
\textbf{RAJIV GANDHI UNIVERSITY OF KNOWLEDGE TECHNOLOGIES\\
	BASAR, NIRMAL (DIST.),\\
	TELANGANA – 504107}
\end{center}
\newpage
\tableofcontents
\newpage
\listoffigures
\newpage
\section{Introduction}
\subsection{Purpose}
	
	The purpose of this document is to provide a detailed description of the Hostel Complaint Management System. It outlines the functional and non-functional requirements, system architecture, and external interfaces.
	
	\subsection{Scope}
		
		The Attendance Management System aims to automate and streamline the process of Student attendance and details in website. It will provide an interface for teachers to update attendance and for administrators to manage and assign the classes.
		\vspace{0.5cm}
		\subsection{ Definitions, Acronyms, and Abbreviations}
		\begin{itemize}
			\item Admin: Administration authorities responsible for managing and resolving complaints.
			\item User: teachers who updates and view attendance and classes.
		\end{itemize}
	
\vspace{0.3cm}
\section{System Overview}
	
	The Attendance Management System allows admin to log in, assign classes, take new admissions,hire teachers. teacher will be able to take ,view, and download the attendance reports.
\vspace{0.5cm}
\newpage
\section{Overall Description}
	\begin{figure}[h]
	\centering
	\includegraphics[width=0.7\textwidth]{images1.png}
	\caption{fig:System Environment}
	\label{fig:System Environment}
	\vspace{0.3cm}
	\includegraphics[width=0.7\textwidth]{images2.png}
	\caption{fig:System Environment}
	\label{fig:System Environment}
\end{figure}
  The attendance Management System will be developed as a web-based application accessible from any device. The system will maintain a database of students and teachers data. It will provide interfaces for both teachers and administrators to interact with the system. The admin can manage student and teacher data, assign classes.
\subsection{ Functions}
	
	\textbf{Login:} Administrator and teacher can login and log out.\vspace{0.3cm}\\
	\textbf{Register students and teachers:} administarator can take new admissions and hire teachers.\vspace{0.3cm}\\
	\textbf{teacher Panel:} Teacher can take, view and download student day wise attendance.
	\vspace{0.3cm}\\

	
	\subsection{ User Characteristics}
	
	Teachers: Can take,view and manage all the attendance of a student and download daily wise attendance.
	Administrators: Have full control over the new admissions and student information.
	
	\subsection{Constraints}
	
	The system must be user-friendly.
	The system must be accessible via both desktop and mobile devices.
	Data privacy and security must be maintained at all levels.
	
\section{Functional Requirements}
\subsection{Teacher Dashboard}
	\begin{itemize}
\item	The system shall allow teachers to log in using a email and password.
\item	 The system shall allow users to log in using a username and password.
\item	The system shall allow users to update their profile information.
\item The system shall allow users to view student data.
\item The system shall allow users to view students daily wise attendance and monthly wise attendance.
\item It allows users to take class attendance and the daily attendance sheet.
	\end{itemize}
	\subsection{Aministrator Dashboard}
		\begin{itemize}
	\item	The system shall allow admins to login and store student information and teacher information
	\item	The system shall allow admins to assign classes to teachers and students.
	\item It divides the students according to sections.
	\item It assings the classes and timings to teachers.
\end{itemize}
\subsection{ Noticing the Attendance}
	\begin{itemize}
\item	FR3.1: The system shall generate reports on the daily attendance in the form of x-cel sheets.
\end{itemize}
\newpage
\section{Non-Functional Requirements}
\subsection{ Performance}

The system shall handle at least 500 concurrent users without performance degradation.


\subsection{ Security}

The system shall implement role-based access control to distinguish between user and admin roles.
Passwords shall be stored securely using encryption.
The system shall ensure that user data is protected and accessible only to authorized personnel.

\subsection{ Usability}

The system shall provide a user-friendly interface for both users and admins.
The system shall be accessible on both desktop and mobile devices.

\subsection{Availability}

The system must be available 24/7 with a minimum down time for maintanance.
\section{ External Interface Requirements}
\subsection {User Interface}

The system shall have a clean and simple web interface where users can take attendance and view attendance.
The system shall include a dashboard for admins to manage information regardig classes and students.

\subsection {Hardware Interface}

The system shall run on standard web hosting infrastructure.
No special hardware is required for users or administrators.

\subsection {Software Interface}

The system shall integrate with email servers for sending notifications.
The system shall be compatible with modern web browsers (Chrome, Firefox, Safari).

\subsection {System Architecture}

Client-Server Architecture: The system will follow a client-server model where the users access the system through a web interface (client) and the back-end server processes all complaints and stores data.
Database: The system will store user information, complaints, and complaint statuses in a relational database (e.g., MySQL).

\subsection {Assumptions and Dependencies}

Users must have access to the internet to use the system.
The system is dependent on third-party services such as email/SMS for notifications.

\section{ System Features}
\subsection{User Registration}

Description: Users can register using their emaill ID and other credentials. A verification process will confirm the user’s identity.\\

\subsection{ Login/Logout}

Description: Users can log into the system using their credentials.\\
Inputs: Email, Password.\\
Outputs: Access to the system.

\subsection{Take attendance}

Description: Users can log in by providing details.\\
Inputs:Take the attendance accordingly.\\
Outputs: view the calculated attenadance.

\subsection{View todays attendance}

Description: Users can view the status of the attendance.\\
Inputs: Email ID.\\
Outputs: Current status, assigned personnel, and attendance taken.

\subsection{ Admin Management}

Description: Admin can view all data, assign classes to the concerned department, and update the status.\\
Inputs: concerned classes, assigned department.\\
Outputs: classes are taken and attendance is updated.
\section{System Architecture}
	
	The AMS will follow a client-server architecture. Users will interact with the system via a web browser (client), while the server will handle attendance submissions, status updates, and viewing.
	\vspace{0.5cm}\\
	\textbf{Front-End:} The front-end will be built using HTML, CSS, and JavaScript.
	\vspace{0.5cm}\\
\textbf{Back-End:} The back-end will be developed using a server-side language like PHP, with a MySQL database to store user and complaint data.
\vspace{0.5CM}\\
\textbf{Database:}MYSQL.
\newpage
\section{Requirements Documents}
	\textbf{System Architecture:}
	This includes multiple components that work together to provide a
	seamless experience.
	\subsection{User Interface:}
	This component allows users to interact with the system, including
	registering complaints, tracking their status and providing feedback.
	\subsection{Database:}
	The database stores all the relevant data, such as user information,
	complaint details, and communication logs. It ensures data integrity and provides
	a centralized storage for easy access.
	\subsection{Updates Module:}
	This module handles the process of registering complaints. It allows users
	to provide details about their complaints, such as the type of issue, location and
	description.
	\subsection{Resolution:}
	This module tracks the progress of complaints and manages their
	resolution. It allows administration to assign tasks, schedule follow-ups, and
	document the resolution process.
\newpage
\section{Implementation Details:}
	Programming Languages Used:
	For our hostel e-complaint management system, we have used recent
	popular web technologies like php, html , css and java script for front end
	development and also used mysql for data storage.
	
	\subsection{Login}
\begin{figure}[h]
		\centering
		\includegraphics[width=0.9\textwidth]{images4.png}
		\caption{fig:login}
		\label{fig:login}
	\end{figure}
\subsection{Student attendnce}
\begin{figure}[h]
	\centering
	\includegraphics[width=0.7\textwidth]{images5.png}
	\caption{fig:student attendance}
	\label{fig:student attendance}
\end{figure}
\newpage

	\section{Conclusion}
	
	This Software Requirements Specification (SRS) document outlines the essential functional and non-functional requirements for the Attendance Management System (AMS). The system is designed to streamline the process of managing attendance and information within a educational institution environment, offering an efficient, user-friendly platform for both residents and administrators. By automating the attendance process, the system will enhance transparency, improve communication, and ensure timely resolutions.
	\vspace{0.3cm}
	
	The document has detailed the user roles, system functionalities, performance metrics, and security measures necessary for the successful implementation of the system. Adhering to these requirements will ensure that the AMS meets its objectives of providing a reliable, scalable, and secure attendance management solution, thereby improving the overall experience.
	\vspace{0.3cm}
	This SRS serves as the foundation for the development and deployment of the AMS, ensuring all stakeholders have a clear understanding of the system’s capabilities and expectations.
	\section{References}
	\begin{itemize}
		\item Seniors
		\item Research papers:ResearchGate
		\item A case study (IEEE Xplore)
		\item web technologies Resources:W3Schools.com
		\textcolor{blue}{https://www.w3schools.com/sql5-}
	\end{itemize}
\end{document}