\documentclass{article}
\usepackage{longtable}
\usepackage{geometry}
\usepackage{xcolor}
\geometry{a4paper, margin=1in}

\begin{document}
\centering
\begin{center}
\vspace*{4cm}
\textbf{\Huge Test Cases for}

\vspace*{1cm}
\textbf{\huge\textbf{\textcolor{orange}{HOSTEL COMPLAINT MANAGEMENT}}}

\vspace*{0.5cm}
\textbf{\huge\textbf{\textcolor{orange}{SYSTEM}}}
\end{center}
\author{QATestLab}
\date{}
\newpage
\section*{General Information}
\begin{longtable}{|l|p{10cm}|}
\hline
\textbf{field} & \textbf{Details} \\ \hline
\textbf{Customer} & Hostel complaint management system\\ \hline
\textbf{created by} &
\begin{enumerate}
	\item Ahalya(B200478)
\item Harisha(B200769)
\item Geetha Maheshwari(B201476)
\end{enumerate} \\ \hline
\end{longtable}


\subsection*{Revision History}
\begin{longtable}{|l|l|l|l|}
\hline
\textbf{Version} & \textbf{Description} & \textbf{Author} & \textbf{Date} \\ \hline
&  &  &  \\ \hline
\end{longtable}

\newpage

\section*{Summary}
\begin{itemize}
\item Student login test case example
\item student dashboard login test case example
\item Students can register their complaints test case example
\item Students view their complaints test case example
\item Admin login test case example
\item 
\item manage sessions and terms test case example
\item teachers dashboard test case example
\item view students test case example
\item take attendance test case example
\item view class attendance test case example
\item view students attendance test case example
\item  download todays attendance  test case example
\end{itemize}

\newpage

\section*{Detailed Test Cases}

\subsection*{Sign up test case example}
\begin{longtable}{|l|p{10cm}|}
\hline
\textbf{ID} & C001 \\ \hline
\textbf{Title} & Registration of a user on the website using valid data \\ \hline
\textbf{Steps} &
\begin{enumerate}
\item Open the website
\item Select the user roles
\item Fill all fields with valid data
\item Click the "login" button
\item Go to the dashboard
\item complete necessary operations
\end{enumerate} \\ \hline
\textbf{Expected Results} &
\begin{enumerate}
\item The main page dashboard is displayed.
\item The "Sign Up" page is displayed.
\item The selected dashboard is displayed in the fields.
\item The "Dashboard" page is opened. The user is logged in.
\item The user information is displayed in the table.
\end{enumerate} \\ \hline
\end{longtable}
\newpage
\subsection*{Administration dashboard testcase}
\begin{longtable}{|l|p{10cm}|}
\hline
\textbf{ID} & C002 \\ \hline
\textbf{Title} & ADMINISTATOR DASHBOARD\\ \hline
\textbf{Preconditions} &
\begin{itemize}
\item invalid login
\end{itemize} \\ \hline
\textbf{Steps} &
\begin{enumerate}
\item manage the data
\item create class
\item take student admission
\item manage teacher account
\item manage student account
\item manage classes
\end{enumerate} \\ \hline
\textbf{Expected Results} &
\begin{enumerate}
\item The "Onboarding" screen is opened.
\item The "login" screen is opened.
\item classes are created
\item students admissions are taken
\item teachers are hired
\item classes are assigned
\end{enumerate} \\ \hline
\end{longtable}

\newpage

\section*{Detailed Test Cases}

\subsection*{Add New Student Record Test Case}
\begin{longtable}{|l|p{10cm}|}
\hline
\textbf{ID} & TC001 \\ \hline
\textbf{Title} & Add a new student record to the system \\ \hline
\textbf{Steps} &
\begin{enumerate}
\item Log in to the admin dashboard.
\item Navigate to the "Students" section.
\item Click the "Add New Student" button.
\item Fill in the student's details (e.g., Name, Roll Number, Class, Contact Information).
\item Click the "Save" button.
\end{enumerate} \\ \hline
\textbf{Expected Results} &
\begin{enumerate}
\item Admin dashboard is successfully logged in.
\item The "Students" section is displayed.
\item The "Add New Student" form is displayed.
\item Entered student details are shown in the respective fields.
\item The new student record is successfully saved, and a confirmation message is displayed.
\end{enumerate} \\ \hline
\end{longtable}
\newpage
\subsection*{Add New teacher Record Test Case}
\begin{longtable}{|l|p{10cm}|}
\hline
\textbf{ID} & TC001 \\ \hline
\textbf{Title} & Add a new student record to the system \\ \hline
\textbf{Steps} &
\begin{enumerate}
\item Log in to the admin dashboard.
\item Navigate to the "teachers" section.
\item Click the "create teacher" button.
\item Fill in the teachers's details (e.g., Name,  email, Contact Information).
\item Click the "Save" button.
\end{enumerate} \\ \hline
\textbf{Expected Results} &
\begin{enumerate}
\item Admin dashboard is successfully logged in.
\item The "teachers" section is displayed.
\item The "create teacher" form is displayed.
\item Entered teacher details are shown in the respective fields.
\item The new teacher record is successfully saved, and a confirmation message is displayed.
\end{enumerate} \\ \hline
\newpage
\end{longtable}
\subsection*{Mark Attendance Test Case}
\begin{longtable}{|l|p{10cm}|}
\hline
\textbf{ID} & TC002 \\ \hline
\textbf{Title} & Mark attendance for students \\ \hline
\textbf{Steps} &
\begin{enumerate}
\item Log in to the teacher dashboard.
\item Navigate to the "Attendance" section.
\item Select the class and date for marking attendance.
\item Mark students as "Present" or "Absent."
\item Click the "Submit" button.
\end{enumerate} \\ \hline
\textbf{Expected Results} &
\begin{enumerate}
\item Teacher dashboard is successfully logged in.
\item The "Attendance" section is displayed.
\item The selected class and date are displayed.
\item Attendance statuses are updated for students.
\item A confirmation message is displayed that the attendance has been successfully saved.
\end{enumerate} \\ \hline
\end{longtable}
\newpage
\subsection*{View Attendance Report Test Case}
\begin{longtable}{|l|p{10cm}|}
\hline
\textbf{ID} & TC003 \\ \hline
\textbf{Title} & View attendance report for a specific class or student \\ \hline
\textbf{Steps} &
\begin{enumerate}
\item Log in to the admin dashboard.
\item Navigate to the "Reports" section.
\item Select the class or student for generating the attendance report.
\item Click the "View Report" button.
\end{enumerate} \\ \hline
\textbf{Expected Results} &
\begin{enumerate}
\item Admin dashboard is successfully logged in.
\item The "Reports" section is displayed.
\item The attendance report for the selected class or student is displayed.
\item All data is accurate and reflects the attendance records stored in the system.
\end{enumerate} \\ \hline
\end{longtable}
\newpage
\subsection*{Export Attendance Data Test Case}
\begin{longtable}{|l|p{10cm}|}
\hline
\textbf{ID} & TC004 \\ \hline
\textbf{Title} & Export attendance data to a file \\ \hline
\textbf{Steps} &
\begin{enumerate}
\item Log in to the admin dashboard.
\item Navigate to the "Reports" section.
\item Select the desired class or date range for exporting attendance data.
\item Click the "Export" button.
\item Choose the file format (e.g., CSV, Excel) and save the file.
\end{enumerate} \\ \hline
\textbf{Expected Results} &
\begin{enumerate}
\item Admin dashboard is successfully logged in.
\item The "Reports" section is displayed.
\item Attendance data is selected for the desired class or date range.
\item The file is successfully exported in the selected format.
\item A confirmation message is displayed after the export is complete.
\end{enumerate} \\ \hline
\end{longtable}
\newpage

\end{document}